2.5.0-rc3

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................255/255 - 0s - loss: 2000.9270 - mae: 25.4465 - mse: 2000.9270
Mean Absolute Error: 25.45
Mean Square Error: 2000.93
Mean Loss: 2000.93
