2.5.0-rc3

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................1/1 - 0s - loss: 1864815.3750 - mae: 1066.9750 - mse: 1864815.3750
Mean Absolute Error: 1066.97
Mean Square Error: 1864815.38
Mean Loss: 1864815.38
