2.5.0-rc3

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................................1/1 - 0s - loss: 415111.7188 - mae: 298.8138 - mse: 415111.7188
Mean Absolute Error: 298.81
Mean Square Error: 415111.72
Mean Loss: 415111.72
