2.5.0-rc3

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................2/2 - 0s - loss: 159170.4062 - mae: 187.9099 - mse: 159170.4062
Mean Absolute Error: 187.91
Mean Square Error: 159170.41
Mean Loss: 159170.41
