2.5.0-rc3

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................16/16 - 0s - loss: 687.9849 - mae: 12.8489 - mse: 687.9849
Mean Absolute Error: 12.85
Mean Square Error: 687.98
Mean Loss: 687.98
