2.5.0-rc3

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................3/3 - 0s - loss: 52454.6602 - mae: 100.0815 - mse: 52454.6602
Mean Absolute Error: 100.08
Mean Square Error: 52454.66
Mean Loss: 52454.66
